{
  "name": "digital-queue",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:/v-sokolov/digital-queue.git",
  "author": "Vitalii Sokolov <vetalsokolov4@gmail.com>",
  "license": "MIT"
}
