{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "lib": ["ES2020"],
    "target": "ES2020",
    "module": "CommonJS",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "stripInternal": true,
    "incremental": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "charset": "utf8"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
